[Desktop Entry]
Name=Cambiar a castellano
Name[es]=Castellano aru uñachayaña
Name[es_ES]=Castellano aru uñachayaña
Comment=Cambie la interfaz de PluriOS a castellano
Comment[es]=Castellano aruna PluriOS uka interfaz uñachayam
Exec=pkexec /usr/bin/plurios -l es
Icon=preferences-desktop-locale
Type=Application
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;X-GNOME-PersonalSettings;PluriOS
NotShowIn=KDE;
X-GNOME-Settings-Panel=language
X-Unity-Settings-Panel=language
Keywords=Language;Interface;Region;Format;
