[Desktop Entry]
Name=Cambiar a aymara (oficial)
Name[es]=Aymara (oficial) aru uñachayaña
Name[es_ES]=Aymara (oficial) aru uñachayaña
Comment=Cambie la interfaz de PluriOS a aymara
Comment[es]=Aymara (sin elisión) arun PluriOS uka interfaz uñachayama
Exec=pkexec /usr/bin/plurios -l ay-oficial
Icon=preferences-desktop-locale
Type=Application
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;X-GNOME-PersonalSettings;PluriOS
NotShowIn=KDE;
X-GNOME-Settings-Panel=language
X-Unity-Settings-Panel=language
Keywords=Language;Interface;Region;Format;
