[Desktop Entry]
Version=1.0
Name=Joe's Own Editor - WordStar Emulation
Name[es]=Joe's Own Editor - Emulación WordStar
Name[ay]=Joe's Own Editor - WordStar-jama
GenericName=Text Editor
Comment=View and edit files
Comment[es]=Vea y edite archivos
Comment[ay]=Uñtam ukhamaraki wayaqanak askicham
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/jstar %F
TryExec=jstar
Icon=accessories-text-editor
Type=Application
Terminal=true
Categories=Utility;Development;TextEditor;
